{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "HealthGateway": "Debug"
    }
  },
  "ForwardProxies": {
    "Enabled": "false"
  },
  "ConnectionStrings": {
    "GatewayConnection": "Server=localhost;Port=5432;Database=gateway;User ID=gateway;Password=passw0rd;Integrated Security=true;Pooling=true;Command Timeout=300"
  },
  "Host": "https://dev.healthgateway.gov.bc.ca",
  "Smtp": {
    "Host": "mail.shaw.ca",
    "Port": 25
  },
  "ClientAuthentication": {
    "TokenUri": "https://sso-dev.pathfinder.gov.bc.ca/auth/realms/ff09qn3f/protocol/openid-connect/token",
    "Audience": "healthgateway-admin",
    "Scope": "openid",
    "ClientId": "healthgateway-admin",
    "ClientSecret": "****",
    "Username": "****",
    "Password": "****"
  },
  "Keycloak": {
    "IDPHintKey": "idpHint",
    "IDPHint": "idir"
  },
  "KeycloakAdmin": {
    "DeleteUserUrl": "https://sso-dev.pathfinder.gov.bc.ca/auth/admin/realms/ff09qn3f/users/"
  },
  "OpenIdConnect": {
    "Authority": "https://sso-dev.pathfinder.gov.bc.ca/auth/realms/ff09qn3f",
    "RequireHttpsMetadata": "false",
    "ClientId": "healthgateway-admin-local",
    "ClientSecret": "****",
    "UserRole": "AdminUser",
    "RolesClaim": "user_realm_roles"
  },
  "UserRole": "AdminUser",
  "DashboardTitle": "HealthGateway JobScheduler Dashboard",
  "NotificationSettings": {
    "Enabled": true,
    "Endpoint": "https://phsahealthgatewayapi.azurewebsites.net/api/v1/Settings/Notification"
  }
}
