{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://oidc.gov.bc.ca/auth/realms/ff09qn3f",
        "ClientId": "healthgateway-admin",
        "Audience": "healthgateway-admin",
        "SaveTokens": "false",
        "UseTokenLifetime": "true",
        "GetClaimsFromUserInfoEndpoint": "true",
        "ResponseType": "code",
        "Scope": "openid profile email",
        "ClientSecret": "****",
        "UserRole": "AdminUser",
        "RolesClaim": "user_realm_roles"
    },
    "ForwardProxies": {
        "Enabled": "true",
        "BasePath": "/admin/jobscheduler",
        "IPs": []
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GatewayConnection": "*"
    },
    "DashboardTitle": "HealthGateway JobScheduler Dashboard",
    "Host": "https://healthgateway.gov.bc.ca",
    "JobScheduler": {
        "AdminHome": "/admin"
    },
    "Smtp": {
        "Host": "apps.smtp.gov.bc.ca",
        "Port": 25
    },
    "TimeZone": {
        "UnixTimeZoneId": "America/Vancouver",
        "WindowsTimeZoneId": "Pacific Standard Time"
    },
    "ClientAuthentication": {
        "TokenUri": "https://oidc.gov.bc.ca/auth/realms/ff09qn3f/protocol/openid-connect/token",
        "Audience": "healthgateway-admin",
        "Scope": "openid",
        "ClientId": "healthgateway-admin",
        "ClientSecret": "****",
        "Username": "****",
        "Password": "****"
    },
    "Keycloak": {
        "IDPHintKey": "kc_idp_hint",
        "IDPHint": "idir"
    },
    "KeycloakAdmin": {
        "DeleteUserUrl": "https://oidc.gov.bc.ca/auth/admin/realms/ff09qn3f/users/"
    },
    "NotificationSettings": {
        "Enabled": true,
        "Endpoint": "https://phsahealthgatewayapi-prod.azurewebsites.net/api/v1/Settings/Notification"
    },
    "ContentSecurityPolicy": {
        "Base": "'self'",
        "DefaultSource": "'self'",
        "ScriptSource": "'self' 'unsafe-eval'",
        "ConnectSource": "'self'",
        "ImageSource": "'self' data:",
        "StyleSource": "'self' 'unsafe-inline'",
        "FormAction": "'self'",
        "FontSource": "'self'",
        "FrameSource": "'self'",
        "FrameAncestors": "'self'"
    },
    "EmailJob": {
        "MaxRetries": 9,
        "MaxRetryFetchSize": 500
    },
    "NotifyUpdatedLegalAgreements": {
        "Id": "Notify Clients Legal Agreements Updated",
        "Schedule": "30 5 * * *",
        "Immediate": "false",
        "Delay": 0,
        "LegalAgreements": [
            {
                "Name": "Terms of Service",
                "Code": "ToS",
                "LastCheckedKey": "ToS-Last-Checked",
                "EmailTemplate": "TermsOfService",
                "Path": "termsOfService",
                "ContactEmail": "healthgateway@gov.bc.ca"
            }
        ],
        "ProfilesPageSize": 500
    },
    "CloseAccounts": {
        "Id": "Remove closed accounts",
        "Schedule": "1 0 * * *",
        "Immediate": "false",
        "Delay": 0,
        "ProfilesPageSize": 500,
        "HoursBeforeDeletion": 720,
        "EmailTemplate": "AccountRemoved"
    },
    "SendLowPriorityEmail": {
        "Id": "Send Low Priority Email",
        "Schedule": "*/5 * * * *",
        "Immediate": "false",
        "Delay": 0
    },
    "SendStandardPriorityEmail": {
        "Id": "Send Standard Priority Email",
        "Schedule": "0 * * * *",
        "Immediate": "false",
        "Delay": 0
    },
    "SendHighPriorityEmail": {
        "Id": "Send High Priority Email",
        "Schedule": "*/30 * * * * ",
        "Immediate": "false",
        "Delay": 0
    },
    "SendUrgentPriorityEmail": {
        "Id": "Send Urgent Priority Email",
        "Schedule": "*/15 * * * * ",
        "Immediate": "false",
        "Delay": 0
    },
    "DeleteEmailJob": {
        "Id": "Delete Old Emails",
        "Schedule": "0 */4 * * * ",
        "Immediate": "false",
        "Delay": 0,
        "DeleteMaxRows": 1000,
        "DeleteAfterDays": 30
    },
    "FedApprovedDatabase": {
        "Id": "Load Federal Active Drug File",
        "Schedule": "5 2 * * *",
        "Immediate": "false",
        "Delay": 60,
        "Url": "https://www.canada.ca/content/dam/hc-sc/documents/services/drug-product-database/allfiles_ap.zip",
        "TargetFolder": "Resources",
        "AppName": "FED-DRUG-A"
    },
    "FedMarketedDatabase": {
        "Id": "Load Federal Marketed Drug File",
        "Schedule": "15 2 * * *",
        "Immediate": "false",
        "Delay": 60,
        "Url": "https://www.canada.ca/content/dam/hc-sc/documents/services/drug-product-database/allfiles.zip",
        "TargetFolder": "Resources",
        "AppName": "FED-DRUG-M"
    },
    "FedCancelledDatabase": {
        "Id": "Load Federal Cancelled Drug File",
        "Schedule": "25 2 * * *",
        "Immediate": "false",
        "Delay": 60,
        "Url": "https://www.canada.ca/content/dam/hc-sc/documents/services/drug-product-database/allfiles_ia.zip",
        "TargetFolder": "Resources",
        "AppName": "FED-DRUG-C"
    },
    "FedDormantDatabase": {
        "Id": "Load Federal Dormant Drug File",
        "Schedule": "35 2 * * *",
        "Immediate": "false",
        "Delay": 60,
        "Url": "https://www.canada.ca/content/dam/hc-sc/documents/services/drug-product-database/allfiles_dr.zip",
        "TargetFolder": "Resources",
        "AppName": "FED-DRUG-D"
    },
    "PharmaCareDrugFile": {
        "Id": "Load Provincial Drug File",
        "Schedule": "45 2 * * *",
        "Immediate": "false",
        "Delay": 60,
        "Url": "http://www.health.gov.bc.ca/pharmacare/outgoing/pddf.zip",
        "TargetFolder": "Resources",
        "AppName": "PROV-DRUG"
    },
    "OneTime": {
        "Id": "Onetime Task Runner",
        "Schedule": "20 0 * * *",
        "Immediate": "false",
        "Delay": 60
    },
    "CleanCache": {
        "Id": "Remove Expired Cache Entries",
        "Schedule": "*/15 * * * *",
        "Immediate": "false",
        "Delay": 60,
        "DeleteMaxRows": 4000
    },
    "AcaPy": {
        "agentApiUrl": "***",
        "agentApiKey": "***",
        "schemaName": "Immunization",
        "schemaVersion": "1.0"
    },
    "AdminFeedback": {
        "AdminEmail": "healthgateway@gov.bc.ca"
    }
}
