{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Trace"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://dev.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold"
    },
    "SystemAuthentication": {
        "TokenUri": "https://dev.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold/protocol/openid-connect/token"
    },
    "KeycloakAdmin": {
        "TokenUri": "https://dev.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold/protocol/openid-connect/token",
        "BaseUrl": "https://dev.loginproxy.gov.bc.ca/auth/admin/realms/health-gateway-gold"
    },
    "Host": "https://dev.healthgateway.gov.bc.ca",
    "JobScheduler": {
        "AdminHome": "https://dev-admin.healthgateway.gov.bc.ca"
    },
    "NotificationSettings": {
        "Enabled": true,
        "Endpoint": "https://phsahealthgatewayapi-dev.azurewebsites.net/api/v1/Settings/Notification"
    }
}
