{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Trace"
        }
    },
    "AllowedHosts": "*",
    "AddCors": {
        "WithOrigins": "http://localhost:5005"
    },
    "OpenIdConnect": {
        "Authority": "https://dev.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold",
        "RequireHttpsMetadata": "false"
    },
    "SystemAuthentication": {
        "TokenUri": "https://dev.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold/protocol/openid-connect/token"
    },
    "KeycloakAdmin": {
        "TokenUri": "https://dev.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold/protocol/openid-connect/token",
        "BaseUrl": "https://dev.loginproxy.gov.bc.ca/auth/admin/realms/health-gateway-gold"
    },
    "ForwardProxies": {
        "Enabled": "false"
    },
    "OpenTelemetry": {
        "Enabled": false,
        "ConsoleEnabled": true
    },
    "Host": "http://localhost:5000",
    "JobScheduler": {
        "AdminHome": "http://localhost:5027"
    },
    "Smtp": {
        "Host": "mail.shaw.ca",
        "Port": 25
    },
    "NotificationSettings": {
        "Enabled": true,
        "Endpoint": "https://phsahealthgatewayapi-dev.azurewebsites.net/api/v1/Settings/Notification"
    }
}
