{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "OpenIdConnect": {
        "Audience": "medication-service"
    }
}
