{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Trace"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f"
    },
    "ServiceEndpoints": {
        "JobScheduler": "https://mock.healthgateway.gov.bc.ca/admin/jobscheduler"
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://mock.healthgateway.gov.bc.ca/api/mockservice/v1/api/ClientRegistries/HCIM_IN_GetDemographicsAsync/",
            "ClientCertificate": {
                "Path": "/usr/local/HealthGateway/HGWAY_HI1.pfx"
            }
        }
    },
    "DocumentStorage": {
        "SftpHostname": "ftpsvcs.hlth.gov.bc.ca",
        "SftpPort": 22,
        "SftpUsername": "***",
        "SftpFolderPath": "/HGToHIBC/COVID19VacRep/DEV/ToMaximus",
        "PrivateKeyPath": "/usr/local/sftp/HG_SFTP_2021-Dev.pem",
        "PrivateKeyPassphrase": "***"
    },
    "Immunization": {
        "EndPoint": "https://phsahealthgatewayapi-dev.azurewebsites.net/api/v1/Support/Immunizations"
    }
}
