{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Debug"
        }
    },
    "ContentSecurityPolicy": {
        "ConnectSource": "'self' file: data: blob: filesystem: https://spt.apps.gov.bc.ca/com.snowplowanalytics.snowplow/tp2 https://test.loginproxy.gov.bc.ca/",
        "FrameSource": "'self' https://test.loginproxy.gov.bc.ca/",
        "FrameAncestors": "'self' https://test.loginproxy.gov.bc.ca/"
    },
    "OpenIdConnect": {
        "Authority": "https://test.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold"
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://hiat2.hcim.ehealth.gov.bc.ca/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
            "ClientCertificate": {
                "Path": "/usr/local/HealthGateway/HGWAY_HI1.pfx"
            }
        }
    },
    "PHSA": {
        "BaseUrl": "https://phsahealthgatewayapi-test.azurewebsites.net"
    },
    "BCMailPlus": {
        "JobEnvironment": "JOB_TEST"
    }
}
