{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 10,
      "MaxConcurrentUpgradedConnections": 10
    }
  },
  "AllowedHosts": "*",
  "AddCors": {
    "WithOrigins": "http://localhost:5010"
  },
  "ConnectionStrings": {
    "GatewayConnection": "Server=localhost;Port=5432;Database=gateway;User ID=gateway;Password=passw0rd;Integrated Security=true;Pooling=true;"
  },
  "OpenIdConnect": {
    "Authority": "https://sso-dev.pathfinder.gov.bc.ca/auth/realms/ff09qn3f",
    "AuthorizationEndpoint": "",
    "TokenEndpoint": "",
    "UserInformationEndpoint": "",
    "ClientId": "healthgateway-admin-local",
    "ClientSecret": "****",
    "UserRole": "AdminUser",
    "RolesClaim": "user_realm_roles"
  }
}
