{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Trace"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f"
    },
    "Laboratory": {
        "BaseUrl": "https://mock.healthgateway.gov.bc.ca/api/mockservice",
        "LabOrdersEndpoint": "/v1/api/phsa/Covid19Orders",
        "PlisLabEndPoint": "/v1/api/phsa/LaboratoryOrders",
        "PublicCovidTestsEndPoint": "/v1/api/phsa/publicCovidTest"
    },
    "OpenTelemetry": {
        "Enabled": true,
        "ConsoleEnabled": true
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://mock.healthgateway.gov.bc.ca/api/mockservice/v1/api/ClientRegistries/HCIM_IN_GetDemographicsAsync/",
            "ClientCertificate": {
                "Path": "/usr/local/HealthGateway/HGWAY_HI1.pfx"
            }
        },
        "CacheTTL": 90
    },
    "ClientAuthentication": {
        "TokenUri": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f/protocol/openid-connect/token",
        "TokenCacheExpireMinutes": 4
    }
}
