{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Trace"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f"
    },
    "Laboratory": {
        "BaseUrl": "https://phsahealthgatewayapi-dev.azurewebsites.net",
        "BackOffMilliseconds": "3000"
    },
    "OpenTelemetry": {
        "Enabled": true,
        "ConsoleEnabled": true
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://hiat2.hcim.ehealth.gov.bc.ca/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
            "ClientCertificate": {
                "Path": "/usr/local/HealthGateway/HGWAY_HI1.pfx"
            }
        },
        "CacheTTL": 90
    },
    "ClientAuthentication": {
        "TokenUri": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f/protocol/openid-connect/token",
        "TokenCacheExpireMinutes": 4
    }
}
