{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://oidc.gov.bc.ca/auth/realms/ff09qn3f",
        "ClientId": "healthgateway",
        "Audience": "healthgateway"
    },
    "ForwardProxies": {
        "Enabled": "true",
        "BasePath": "/api/laboratoryservice",
        "KnownProxies": []
    },
    "AllowOrigins": "*",
    "SwaggerSettings": {
        "RoutePrefix": "api/laboratoryservice/swagger",
        "Info": {
            "Title": "Health Gateway Laboratory Services documentation",
            "Description": "Provides API documentation for Health Gateway Laboratory Service.",
            "License": {
                "Name": "Apache 2.0",
                "Url": "https://www.apache.org/licenses/LICENSE-2.0.html"
            }
        }
    },
    "Laboratory": {
        "BaseUrl": "https://phsahealthgatewayapi-prod.azurewebsites.net",
        "LabOrdersEndpoint": "/api/v1/LabOrders",
        "PlisLabEndPoint": "/api/v1/Lab/Plis",
        "PublicCovidTestsEndPoint": "/api/v1/Public/LabOrders/Covid19LabSummary",
        "FetchSize": "25",
        "BackOffMilliseconds": "10000"
    },
    "LaboratoryDelegate": "HealthGateway.Laboratory.Delegates.RestLaboratoryDelegate",
    "OpenTelemetry": {
        "Enabled": false,
        "Sources": [
            "RestLaboratoryDelegate",
            "PatientService",
            "ClientRegistriesDelegate"
        ],
        "ServiceName": "LaboratoryService",
        "ConsoleEnabled": false,
        "ZipkinEnabled": false,
        "ZipkinUri": "",
        "IgnorePathPrefixes": [ "/health" ]
    },
    "Authorization": {
        "MaxDependentAge": "12"
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://hcim.ehealth.gov.bc.ca/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
            "ClientCertificate": {
                "Path": "/usr/local/HealthGateway/HGWAY_HP1.pfx"
            }
        },
        "CacheTTL": 90
    },
    "ClientAuthentication": {
        "TokenUri": "https://oidc.gov.bc.ca/auth/realms/ff09qn3f/protocol/openid-connect/token",
        "Audience": "healthgateway",
        "Scope": "openid",
        "ClientId": "healthgateway-admin",
        "ClientSecret": "****",
        "Username": "****",
        "Password": "****",
        "TokenCacheExpireMinutes": 30
    },
    "AuthCache": {
        "TokenCacheExpireMinutes": "20"
    }
}
