{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Trace"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f",
        "ClientId": "healthgateway-local",
        "RequireHttpsMetadata": "false"
    },
    "ForwardProxies": {
        "Enabled": "false"
    },
    "SwaggerSettings": {
        "RoutePrefix": "swagger"
    },
    "Environment": {
        "EnableDebug": true
    },
    "ConnectionStrings": {
        "GatewayConnection": "Server=localhost;Port=5432;Database=gateway;User ID=gateway;Password=passw0rd;Integrated Security=true;Pooling=true;"
    },
    "Laboratory": {
        "BaseUrl": "https://phsahealthgatewayapi-dev.azurewebsites.net",
        "BackOffMilliseconds": "1000"
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://hiat2.hcim.ehealth.gov.bc.ca/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
            "ClientCertificate": {
                "Path": "*****/HGWAY_HI1.pfx",
                "Password": "*****"
            }
        }
    },
    "ClientAuthentication": {
        "TokenUri": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f/protocol/openid-connect/token",
        "ClientId": "healthgateway-admin-local",
        "TokenCacheExpireMinutes": 4
    }
}
