{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "ConnectionStrings": {
        "GatewayConnection": "Server=localhost;Port=5432;Database=gateway;User ID=gateway;Password=;Integrated Security=true;Pooling=true;"
    }
}
