{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Trace"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f"
    },
    "PHSA": {
        "BaseUrl": "https://mock.healthgateway.gov.bc.ca",
        "ImmunizationEndPoint": "/api/mockservice/v1/api/phsa/immunizations",
        "VaccineStatusEndPoint": "/api/mockservice/v1/api/phsa/vaccineStatus",
        "PublicVaccineStatusEndPoint": "/api/mockservice/v1/api/phsa/vaccineStatus"
    },
    "OpenTelemetry": {
        "Enabled": true,
        "ConsoleEnabled": true
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://mock.healthgateway.gov.bc.ca/api/mockservice/v1/api/ClientRegistries/HCIM_IN_GetDemographicsAsync/",
            "ClientCertificate": {
                "Path": "/usr/local/HealthGateway/HGWAY_HI1.pfx"
            }
        },
        "CacheTTL": 90
    },
    "ClientAuthentication": {
        "TokenUri": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f/protocol/openid-connect/token"
    }
}
