{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ForwardProxies": {
    "Enabled": "true",
    "IPs": [ "142.34.208.209" ]
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "Audience": "healthgateway"
  },
  "SwaggerSettings": {
    "RoutePrefix": "swagger",
    "Info": {
      "Title": "Health Gateway WebClient Services documentation",
      "Description": "Provides API documentation for Health Gateway Immunization Service.",
      "License": {
        "Name": "Apache 2.0",
        "Url": "https://www.apache.org/licenses/LICENSE-2.0.html"
      }
    }
  },
  "AllowOrigins": "*"
}
