{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://sso-dev.pathfinder.gov.bc.ca/auth/realms/ff09qn3f",
        "ClientId": "healthgateway-local",
        "RequireHttpsMetadata": "false"
    },
    "AllowOrigins": "http://localhost:5000",
    "Environment": {
        "EnableDebug": true
    }
}
