{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "FedApprovedDatabase": {
        "Url": "https://www.canada.ca/content/dam/hc-sc/documents/services/drug-product-database/allfiles_ap.zip",
        "TargetFolder": "Resources",
        "AppName": "FED-DRUG-A"
    },
    "FedMarketedDatabase": {
        "Url": "https://www.canada.ca/content/dam/hc-sc/documents/services/drug-product-database/allfiles.zip",
        "TargetFolder": "Resources",
        "AppName": "FED-DRUG-M"
    },
    "FedCancelledDatabase": {
        "Url": "https://www.canada.ca/content/dam/hc-sc/documents/services/drug-product-database/allfiles_ia.zip",
        "TargetFolder": "Resources",
        "AppName": "FED-DRUG-C"
    },
    "FedDormantDatabase": {
        "Url": "https://www.canada.ca/content/dam/hc-sc/documents/services/drug-product-database/allfiles_dr.zip",
        "TargetFolder": "Resources",
        "AppName": "FED-DRUG-D"
    },
    "PharmaCareDrugFile": {
        "Url": "http://www.health.gov.bc.ca/pharmacare/outgoing/pddf.zip",
        "TargetFolder": "Resources",
        "AppName": "PROV-DRUG"
    }
}
