{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://loginproxy.gov.bc.ca/auth/realms/health-gateway-gold",
        "ClientId": "hg",
        "Audience": "hg"
    },
    "ForwardProxies": {
        "Enabled": "true",
        "BasePath": "/api/clinicaldocumentservice",
        "KnownProxies": []
    },
    "AllowOrigins": "*",
    "SwaggerSettings": {
        "RoutePrefix": "api/clinicaldocumentservice/swagger",
        "Info": {
            "Title": "Health Gateway Clinical Document Services documentation",
            "Description": "Provides API documentation for Health Gateway Clinical Document Service.",
            "License": {
                "Name": "Apache 2.0",
                "Url": "https://www.apache.org/licenses/LICENSE-2.0.html"
            }
        }
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://hcim.ehealth.gov.bc.ca/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
            "ClientCertificate": {
                "Path": "/usr/local/HealthGateway/HGWAY_HP1.pfx"
            }
        },
        "CacheTTL": 90
    },
    "OpenTelemetry": {
        "Enabled": false,
        "Sources": [
            "ClinicalDocumentService",
            "PatientService",
            "ClientRegistriesDelegate",
            "DbAuditLogger",
            "RedisAuditLogger"
        ],
        "ServiceName": "ClinicalDocumentService",
        "ConsoleEnabled": false,
        "ZipkinEnabled": false,
        "ZipkinUri": "",
        "IgnorePathPrefixes": ["/health"]
    },
    "PhsaV2": {
        "BaseUrl": "https://phsa-ccd-api-identity-prod.azurewebsites.net",
        "ClientId": "****",
        "ClientSecret": "****",
        "GrantType": "urn:ietf:params:oauth:grant-type:token-exchange",
        "Scope": "healthdata.read webalert.read patient_profile",
        "TokenCacheEnabled": true
    }
}
