{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Debug"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://test.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold"
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://hiat2.hcim.ehealth.gov.bc.ca/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
            "ClientCertificate": {
                "Path": "/usr/local/HealthGateway/HGWAY_HI1.pfx"
            }
        },
        "CacheTTL": 90
    },
    "OpenTelemetry": {
        "Enabled": true,
        "ConsoleEnabled": true
    },
    "PhsaV2": {
        "TokenBaseUrl": "https://phsa-ccd-test.azure-api.net/identity",
        "BaseUrl": "https://phsa-ccd-test.azure-api.net/healthgateway"
    }
}
