{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Trace"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f",
        "ClientId": "healthgateway-local",
        "RequireHttpsMetadata": "false"
    },
    "ForwardProxies": {
        "Enabled": false
    },
    "SwaggerSettings": {
        "RoutePrefix": "swagger"
    },
    "ContentSecurityPolicy": {
        "ConnectSource": "'self' file: data: blob: filesystem: https: http: ws:",
        "FrameSource": "'self' https://dev.oidc.gov.bc.ca/",
        "FrameAncestors": "'self' https://dev.oidc.gov.bc.ca/"
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://hiat2.hcim.ehealth.gov.bc.ca/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
            "ClientCertificate": {
                "Path": "*****/HGWAY_HI1.pfx",
                "Password": "*****"
            }
        }
    },
    "OpenTelemetry": {
        "Enabled": true,
        "ConsoleEnabled": true
    },
    "CDOGS": {
        "DynamicServiceLookup": "false",
        "BaseEndpoint": "https://dev-hgcdogs.healthgateway.gov.bc.ca"
    },
    "RedisConnection": "localhost:6379,abortConnect=false"
}
