{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5005"
    }
  },
  "profiles": {
    "Healthgateway.Hangfire": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "hangfire",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5005"
    }
  }
}

