{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "Oidc": {
        "Authority": "https://oidc.gov.bc.ca/auth/realms/ff09qn3f",
        "ClientId": "hg-admin-blazor"
    },
    "TokenRefreshInterval": 600000
}
