{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "Oidc": {
        "Authority": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f",
        "ClientId": "hg-admin-blazor"
    },
    "Services": {
        "Configuration": "v1/api/Configuration",
        "CsvExport": "v1/api/CsvExport",
        "Support": "v1/api/Support",
        "Dashboard": "v1/api/Dashboard"
    },
    "PrototypeFeaturesEnabled": false
}
