{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug"
        }
    },
    "Oidc": {
        "Authority": "https://dev.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold"
    }
}
