{
    "Oidc": {
        "Authority": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f"
    },
    "Services": {
        "Configuration": "https://dev.healthgateway.gov.bc.ca",
        "CsvExport": "https://dev.healthgateway.gov.bc.ca/admin/v1/api/CsvExport"
    },
    "PrototypeFeaturesEnabled": true
}
