{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "Oidc": {
        "Authority": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f",
        "ClientId": "hg-admin-blazor"
    },
    "Services": {
        "Configuration": "https://dev.healthgateway.gov.bc.ca",
        "CsvExport": "https://dev.healthgateway.gov.bc.ca/admin/v1/api/CsvExport",
        "Support": "https://dev.healthgateway.gov.bc.ca/admin/v1/api/Support"
    },
    "PrototypeFeaturesEnabled": false
}
