{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Debug"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://test.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold",
        "Callbacks": {
            "Logon": "https://test.healthgateway.gov.bc.ca/loginCallback",
            "Logout": "https://test.healthgateway.gov.bc.ca/logoutComplete"
        }
    },
    "WebClient": {
        "RedirectToWWW": false,
        "LogLevel": "Debug",
        "Modules": {}
    },
    "ServiceEndpoints": {
        "ClinicalDocument": "https://hg-test.api.gov.bc.ca/api/clinicaldocumentservice/",
        "Encounter": "https://hg-test.api.gov.bc.ca/api/encounterservice/",
        "GatewayApi": "https://hg-test.api.gov.bc.ca/api/gatewayapiservice/",
        "Immunization": "https://hg-test.api.gov.bc.ca/api/immunizationservice/",
        "Laboratory": "https://hg-test.api.gov.bc.ca/api/laboratoryservice/",
        "Medication": "https://hg-test.api.gov.bc.ca/api/medicationservice/",
        "Patient": "https://hg-test.api.gov.bc.ca/api/patientservice/"
    },
    "ContentSecurityPolicy": {
        "ConnectSource": "'self' file: data: blob: filesystem: https://spt.apps.gov.bc.ca/com.snowplowanalytics.snowplow/tp2 https://test.loginproxy.gov.bc.ca/ https://hg-test.api.gov.bc.ca/",
        "FrameSource": "'self' https://test.loginproxy.gov.bc.ca/",
        "FrameAncestors": "'self' https://test.loginproxy.gov.bc.ca/"
    },
    "OpenTelemetry": {
        "Enabled": true,
        "ConsoleEnabled": true
    },
    "MobileConfiguration": {
        "BaseUrl": "https://hg-test.api.gov.bc.ca/",
        "Authentication": {
            "Endpoint": "https://test.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold"
        }
    }
}
