{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ForwardProxies": {
        "Enabled": "true",
        "IPs": [ "142.34.208.209" ]
    },
    "SwaggerSettings": {
        "RoutePrefix": "swagger",
        "Info": {
            "Title": "Health Gateway WebClient Services documentation",
            "Description": "Provides API documentation for Health Gateway WebClient Services.",
            "License": {
                "Name": "Apache 2.0",
                "Url": "https://www.apache.org/licenses/LICENSE-2.0.html"
            }
        }
    },
    "OpenIdConnect": {
        "ResponseType": "code",
        "Scope": "openid profile"
    },
    "IdentityProviders": [
        {
            "id": "BCSC",
            "Name": "BC Services Card",
            "Icon": "fas fa-address-card",
            "Hint": "bcsc",
            "disabled": "false"
        }    
    ],
    "WebClient": {
        "LogLevel": "Debug",
        "TimeOuts": {
            "Idle": "900000",
            "LogoutRedirect": "20000"
        },
        "ExternalURLs": {
            "HealthLinkImmunizationSchedule": "https://www.healthlinkbc.ca/tools-videos/bc-immunization-schedules",
            "HealthLinkVaccineSearch": "https://www.healthlinkbc.ca/search/"
        }
    }
}
