{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Debug"
        }
    },
    "OpenIdConnect": {
        "Callbacks": {
            "Logon": "https://test.healthgateway.gov.bc.ca/loginCallback",
            "Logout": "https://test.healthgateway.gov.bc.ca/logout"
        }
    },
    "WebClient": {
        "RedirectToWWW": "false",
        "LogLevel": "Debug",
        "Modules": {
            "Immunization": "true",
            "Encounter": "true"
        }
    },
    "ServiceEndpoints": {
        "Immunization": "https://test.healthgateway.gov.bc.ca/api/immunizationservice/",
        "Patient": "https://test.healthgateway.gov.bc.ca/api/patientservice/",
        "Medication": "https://test.healthgateway.gov.bc.ca/api/medicationservice/",
        "Laboratory": "https://test.healthgateway.gov.bc.ca/api/laboratoryservice/",
        "Encounter": "https://test.healthgateway.gov.bc.ca/api/encounterservice/"
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://hiat2.hcim.ehealth.gov.bc.ca/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
            "ClientCertificate": {
                "Path": "/usr/local/HealthGateway/HGWAY_HI1.pfx"
            }
        },
        "CacheTTL": 90
    },
    "ContentSecurityPolicy": {
        "connect-src": "https://spt.apps.gov.bc.ca/com.snowplowanalytics.snowplow/tp2 https://test.oidc.gov.bc.ca/",
        "frame-src": "https://test.oidc.gov.bc.ca/"
    }
}
