{
  "include": ["./ClientApp/**/*", "vue-shims.d.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "types": ["jest","webpack-env"]
  },
  "exclude": [
      "bin",
      "node_modules"
  ]
}
