{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Information"
    }
  },
  "OpenIdConnect": {
    "Authority": "https://sso-dev.pathfinder.gov.bc.ca/auth/realms/ff09qn3f",
    "RequireHttpsMetadata": "false",
    "Audience": "healthgateway-local",
    "ClientId": "healthgateway-local"
  },
  "HNClient": {
    "Url": "https://hnc-dev.healthgateway.gov.bc.ca/"
  },
  "AuthService": {
    "TokenUri": "https://sso-dev.pathfinder.gov.bc.ca/auth/realms/ff09qn3f/protocol/openid-connect/token",
    "Audience": "healthgateway-local",
    "ClientId": "medication-service",
    "ClientSecret": "f8abee65-8711-4092-8260-a0a934de66b9"
  },
  "PatientService": {
    "Url": "http://localhost:3003/"
  },
  "ConnectionStrings": {
    "MedicationConnection": "Server=localhost;Port=5432;Database=gateway;User ID=gateway;Password=passw0rd;Integrated Security=true;Pooling=true;"
  }
}
