{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Trace"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f"
    },
    "ODR": {
        "ServiceName": "ODRPROXY_SERVICE",
        "ServiceHostSuffix": "_HOST",
        "ServicePortSuffix": "_PORT",
        "DynamicServiceLookup": "false",
        "BaseEndpoint": "https://mock.healthgateway.gov.bc.ca/api/mockservice/v1/api/odr/",
        "PatientProfileEndpoint": "medication",
        "ProtectiveWordEndpoint": "maintainProtectiveWord",
        "CacheTTL": 1440
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://mock.healthgateway.gov.bc.ca/api/mockservice/v1/api/ClientRegistries/HCIM_IN_GetDemographicsAsync/",
            "ClientCertificate": {
                "Path": "/usr/local/HealthGateway/HGWAY_HI1.pfx"
            }
        },
        "CacheTTL": 90
    },
    "Salesforce": {
        "Endpoint": "https://mock.healthgateway.gov.bc.ca/api/mockservice/v1/api/salesforce/medicationRequest"
    },
    "OpenTelemetry": {
        "Enabled": true,
        "ConsoleEnabled": true
    }
}
