{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://sso-dev.pathfinder.gov.bc.ca/auth/realms/ff09qn3f",
        "Audience": "healthgateway",
        "ClientId": "medication_service",
        "ClientSecret": ""
    },
    "SwaggerSettings": {
        "RoutePrefix": "swagger",
        "Info": {
            "Title": "Health Gateway Medication Services documentation",
            "Description": "Provides API documentation for Health Gateway Medication Service.",
            "License": {
                "Name": "Apache 2.0",
                "Url": "https://www.apache.org/licenses/LICENSE-2.0.html"
            }
        }
    },
    "HNClient": {
        "SendingApplication": "GATEWAY",
        "SendingFacility": "BC01001242",
        "ReceivingApplication": "PNP",
        "ReceivingFacility": "CPA",
        "MessageVersion": "2.1",
        "ProcessingID": "D",
        "ZCA": {
            "BIN": "1",
            "CPHAVersionNumber": "70",
            "TransactionCode": "00",
            "SoftwareId": "HG",
            "SoftwareVersion": "01"
        },
        "ZCB": {
            "PharmacyId": "BCXX000034"
        },
        "ZZZ": {
            "PractitionerId": "XXAPZ",
            "PractitionerIdRef": "91"
        }
    },
    "AllowOrigins": "*"
}
