{
  "Local": {
    "Authority": "https://test.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold/",
    "ClientId": "iapyx",
    "RedirectUri": "https://auth-demo-frcbfcadbredd2hd.canadacentral-01.azurewebsites.net/authentication/login-callback",
    "PostLogoutRedirectUri": "https://auth-demo-frcbfcadbredd2hd.canadacentral-01.azurewebsites.net",
    "ResponseType": "code"
  },
  "HGBaseURL": "https://test-classic.healthgateway.gov.bc.ca",
  "SFBaseURL": "https://qa-secure.healthgateway.gov.bc.ca/s"
}
