{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "OpenIdConnect": {
        "Audience": "healthgateway-local"
    },
    "SwaggerSettings": {
        "RoutePrefix": "swagger",
        "Info": {
            "Title": "Health Gateway Patient Services documentation",
            "Description": "Provides API documentation for Health Gateway Patient Service.",
            "License": {
                "Name": "Apache 2.0",
                "Url": "https://www.apache.org/licenses/LICENSE-2.0.html"
            }
        }
    },
    "ClientRegistries": {
        "ServiceUrl": "https://wembley.hlth.gov.bc.ca/HI3/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
        "ClientCertificate": {
            "Path": "/usr/local/HealthGateway/HGWAY_HI1.pfx"
        }
    },
    "AllowOrigins": "*"
}
