{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Trace"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://dev.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold",
        "RequireHttpsMetadata": "false"
    },
    "ForwardProxies": {
        "Enabled": false
    },
    "SwaggerSettings": {
        "RoutePrefix": "swagger"
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://hiat2.hcim.ehealth.gov.bc.ca/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
            "ClientCertificate": {
                "Path": "*****/HGWAY_HI1.pfx",
                "Password": "*****"
            }
        }
    },
    "OpenTelemetry": {
        "Enabled": true,
        "ConsoleEnabled": true
    }
}
