{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "ForwardProxies": {
        "Enabled": true,
        "BasePath": "/api/patientservice",
        "KnownProxies": []
    },
    "OpenIdConnect": {
        "Audience": "healthgateway"
    },
    "SwaggerSettings": {
        "RoutePrefix": "api/patientservice/swagger",
        "Info": {
            "Title": "Health Gateway Patient Services documentation",
            "Description": "Provides API documentation for Health Gateway Patient Service.",
            "License": {
                "Name": "Apache 2.0",
                "Url": "https://www.apache.org/licenses/LICENSE-2.0.html"
            }
        }
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://wembley.hlth.gov.bc.ca/HI3/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
            "ClientCertificate": {
                "Path": "/usr/local/HealthGateway/HGWAY_HI1.pfx"
            }
        },
        "CacheTTL": 90
    },
    "OpenTelemetry": {
        "Enabled": false,
        "Sources": [ "PatientService", "ClientRegistriesDelegate" ],
        "ServiceName": "PatientService",
        "ConsoleEnabled": false,
        "ZipkinEnabled": false,
        "ZipkinUri": "",
        "IgnorePathPrefixes": [
            "/health"
        ]
    }
}
