{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Information"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://sso-dev.pathfinder.gov.bc.ca/auth/realms/ff09qn3f",
        "ClientId": "healthgateway-local",
        "RequireHttpsMetadata": "false"
    },
    "ClientRegistries": {
        "ServiceUrl": "https://wembley.hlth.gov.bc.ca/HI3/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
        "ClientCertificate": {
            "Path": "/home/dev/Development/tmp_folder/cert/HGWAY_HI1.pfx",
            "Password": "hgway2019"
        }
    },
    "ConnectionStrings": {
        "GatewayConnection": "Server=localhost;Port=5432;Database=gateway;User ID=gateway;Password=passw0rd;Integrated Security=true;Pooling=true;"
    }
}
