{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "OpenIdConnect": {
        "Audience": "gateway",
        "SaveTokens": "true",
        "GetClaimsFromUserInfoEndpoint": "true",
        "SignedOutRedirectUri": "/logout",
        "ResponseType": "code",
        "Scope": [ "openid", "profile", "email", "offline_access" ],
        "RequireHttpsMetadata": "false"
    },
    "SwaggerSettings": {
        "RoutePrefix": "swagger",
        "Info": {
            "Title": "Health Gateway Patient Services documentation",
            "Description": "Provides API documentation for Health Gateway Patient Service.",
            "License": {
                "Name": "Apache 2.0",
                "Url": "https://www.apache.org/licenses/LICENSE-2.0.html"
            }
        }
    },
    "AllowOrigins": "*"
}
