{
    "Logging": {
        "LogLevel": {
            "HealthGateway": "Trace"
        }
    },
    "OpenIdConnect": {
        "Authority": "https://dev.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold",
        "Callbacks": {
            "Logon": "https://dev-admin.healthgateway.gov.bc.ca/",
            "Logout": "https://dev-admin.healthgateway.gov.bc.ca/authentication/login"
        }
    },
    "ContentSecurityPolicy": {
        "ConnectSource": "'self' file: data: blob: filesystem: https://spt.apps.gov.bc.ca/com.snowplowanalytics.snowplow/tp2 https://dev.oidc.gov.bc.ca/ https://dev.loginproxy.gov.bc.ca/",
        "FrameSource": "'self' https://dev.oidc.gov.bc.ca/",
        "FrameAncestors": "'self' https://dev.oidc.gov.bc.ca/"
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://hiat2.hcim.ehealth.gov.bc.ca/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
            "ClientCertificate": {
                "Path": "/usr/local/HealthGateway/HGWAY_HI1.pfx",
                "Password": "*****"
            }
        }
    },
    "KeycloakAdmin": {
        "Authentication": {
            "TokenUri": "https://dev.oidc.gov.bc.ca/auth/realms/ff09qn3f/protocol/openid-connect/token",
            "ClientId": "admin-cli",
            "Username": "****",
            "Password": "****"
        },
        "BaseUrl": "https://dev.oidc.gov.bc.ca/auth/admin/realms/ff09qn3f"
    },
    "Features": {
        "Showcase": true
    },
    "ServiceEndpoints": {
        "JobScheduler": "https://dev.healthgateway.gov.bc.ca/admin/jobscheduler"
    },
    "PhsaV2": {
        "TokenBaseUrl": "https://phsa-ccd-api-identity-dev.azurewebsites.net",
        "BaseUrl": "https://phsa-ccd-api-healthgatewayadmin-dev.azurewebsites.net"
    },
    "RedisAuditing": true
}
