{
    "ClientDiagnostics": {
        "EnableReduxDevTools": true
    },
    "ClientLogging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.EntityFrameworkCore.Database": "Warning",
                "System.Net.Http.HttpClient": "Warning"
            }
        }
    },
    "IncludeExceptionDetailsInResponse": true,
    "OpenIdConnect": {
        "Authority": "https://dev.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold",
        "Callbacks": {
            "Logon": "https://dev-admin.healthgateway.gov.bc.ca/",
            "Logout": "https://dev-admin.healthgateway.gov.bc.ca/authentication/login"
        }
    },
    "PatientService": {
        "ClientRegistry": {
            "ServiceUrl": "https://hiat1.hcim.ehealth.gov.bc.ca/HCIM.HIALServices.Portal/QUPA_AR101102.asmx",
            "ClientCertificate": {
                "Path": "/usr/local/HealthGateway/HGWAY_HI1.pfx",
                "Password": "*****"
            }
        }
    },
    "KeycloakAdmin": {
        "TokenUri": "https://dev.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold/protocol/openid-connect/token",
        "BaseUrl": "https://dev.loginproxy.gov.bc.ca/auth/admin/realms/health-gateway-gold"
    },
    "Features": {
        "Showcase": true
    },
    "PHSA": {
        "BaseUrl": "https://phsahealthgatewayapi-dev.azurewebsites.net"
    },
    "PhsaV2Admin": {
        "TokenBaseUrl": "https://phsa-ccd-dev.azure-api.net/identity",
        "BaseUrl": "https://phsa-ccd-dev.azure-api.net/healthgatewayadmin"
    },
    "ChangeFeed": {
        "Dependents": {
            "Enabled": true
        },
        "BlockedDataSources": {
            "Enabled": true
        }
    },
    "RedisAuditing": true
}
