{
	"folders": [
		{
			"path": "Common"
		},
		{
			"path": "Immunization"
		},
		{
			"path": "WebClient"
		},
		{
			"path": "Patient"
		},
		{
			"path": "HNClient"
		},
		{
			"path": "Medication"
		},
		{
			"path": "DrugMaintainer"
		},
		{
			"path": "DBMaintainer"
		}
	],
	"settings": {}
}
